#BlueJ class context
comment0.target=PingWorld
comment0.text=\r\n\ The\ Ping\ World\ is\ where\ Balls\ and\ Paddles\ meet\ to\ play\ pong.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=gameStarted
comment1.target=PingWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PingWorld.\r\n\ adds\ objects\ Ball,\ Paddle,\ RandPaddle\ and\ EnemyPaddle.\r\n\ Starts\ the\ game\ music.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Shows\ the\ score\ and\ level\ counter\ in\ the\ top\ left\ corner.\r\n\ Stops\ the\ music\ and\ shows\ IntroWorld\ if\ the\ game\ ends.\r\n
numComments=3
